# RTC configuration
rtcdevice /dev/rtc [1, 5, 10]

# GPS configuration using gpsd
refclock SHM 0 poll 1 refid GPS offset 0.0 delay 2 filter 16 [1, 13, 13]

# NTP pool
pool pool.ntp.org iburst

# Allow all clients to access the server
allow 0.0.0.0/0

# Drift file (commented for safe diskwrite location)
#driftfile /var/lib/chrony/drift